<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE RENDER_MONKEY [
   <!ELEMENT RENDER_MONKEY
   (
      RmEffectWorkspace |
      RmRegistryBranch |
      RmClipboardNode
   )?>

   <!ELEMENT RmEffectWorkspace 
   (
      RmRegistryBranch?,
      RmPlugInData?,
      RmStringVariable*,
      (
         ( RmDirectXEffect, RmOpenGLEffect?, RmOpenGLESEffect? ) |
         ( RmOpenGLEffect, RmDirectXEffect?, RmOpenGLESEffect? ) |
         ( RmOpenGLESEffect, RmDirectXEffect?, RmOpenGLEffect? )
      )?,
      (
         RmBooleanVariable |
         RmIntegerVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmRenderableTexture |
         RmStreamMap |
         RmModelData |
         RmEffectGroup
      )*
   )>

   <!ELEMENT RmEffectGroup
   ( 
      RmPlugInData?,
      (
         RmStringVariable |
         RmDirectXEffect |
         RmOpenGLEffect |
         RmOpenGLESEffect |
         RmBooleanVariable |
         RmIntegerVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmRenderableTexture |
         RmStreamMap |
         RmModelData
      )*
   )>

   <!ELEMENT RmDirectXEffect
   ( 
      RmPlugInData?,
      (
         RmStringVariable |
         RmCamera |
         RmBooleanVariable |
         RmIntegerVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmRenderableTexture |
         RmStreamMap |
         RmModelData |
         RmPass
      )*
   )>

   <!ELEMENT RmOpenGLEffect
   (
      RmPlugInData?,
      (
         RmStringVariable |
         RmCamera |
         RmBooleanVariable |
         RmIntegerVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmRenderableTexture |
         RmStreamMap |
         RmModelData |
         RmGLPass
      )*
   )>
   
   <!ELEMENT RmOpenGLESEffect
   (
      RmPlugInData?,
      (
         RmStringVariable |
         RmCamera |
         RmBooleanVariable |
         RmIntegerVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmRenderableTexture |
         RmStreamMap |
         RmModelData |
         RmGLESPass
      )*
   )>

   <!ELEMENT RmPass
   ( 
      RmPlugInData?,
      RmStringVariable*,
      RmCameraReference?,
      RmModelReference?,
      RmRenderStateBlock?,
      (
         (
         ( RmHLSLShader | RmShader ),
         ( RmShader | RmHLSLShader )?
         )
      )?,
      RmRenderTarget*,
      RmTessellationNode?,
      RmStreamMapReference?,
      (
         RmBooleanVariable |
         RmIntegerVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmTextureObject |
         RmLightObject |
         RmMaterialObject
         )*
      )>
                                                                     
   <!ELEMENT RmGLPass
   ( 
      RmPlugInData?,
      RmStringVariable*,
      RmCameraReference?,
      RmModelReference?,
      RmRenderStateBlock?,
      (
         ( RmGLShader, RmGLShader? ) 
      )?,
      RmRenderTarget?,
      RmStreamMapReference?,
      (
         RmBooleanVariable |
         RmIntegerVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmTextureObject |
         RmLightObject |
         RmMaterialObject |
         RmShaderConstant |
         RmSampler
         )*
      )>

   <!ELEMENT RmGLESPass
   ( 
      RmPlugInData?,
      RmStringVariable*,
      RmCameraReference?,
      RmModelReference?,
      RmRenderStateBlock?,
      (
         ( RmGLESShader, RmGLESShader? ) 
      )?,
      RmRenderTarget?,
      RmStreamMapReference?,
      (
         RmBooleanVariable |
         RmIntegerVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmTextureObject |
         RmLightObject |
         RmMaterialObject |
         RmShaderConstant |
         RmSampler
         )*
      )>      
      
   <!ELEMENT RmShader
   ( 
      RmShaderCode,
      RmPlugInData?,
      (
      RmStringVariable |
      RmShaderConstant
      )*
   )>

   <!ELEMENT RmHLSLShader
   ( 
      RmShaderCode,
      RmPlugInData?,
      (
      RmStringVariable |
      RmShaderConstant |
      RmSampler
      )*
   )>

   <!ELEMENT RmGLShader
   ( 
      RmShaderCode,
      RmPlugInData?,
      (
      RmStringVariable
      )*
   )>

   <!ELEMENT RmGLESShader
   ( 
      RmShaderCode,
      RmPlugInData?,
      (
      RmStringVariable
      )*
   )>
   
   <!ELEMENT RmTextureObject
   (
      RmPlugInData?,
      RmStringVariable*,
      RmTextureReference?,
      RmState*
   )>

   <!ELEMENT RmLightObject
   (
      RmPlugInData?,
      RmStringVariable*,
      RmLightReference?
   )>
   
   <!ELEMENT RmMaterialObject
   (
      RmPlugInData?,
      RmStringVariable*,
      RmMaterialReference?
   )>
   
   <!ELEMENT RmRenderStateBlock
   (
      RmPlugInData?,
      (
         RmStringVariable |
         RmState 
      )*
   )>

   <!ELEMENT RmTessellationNode
   (
      RmPlugInData?,
      RmStringVariable*
   )>
   
   <!ELEMENT RmStreamMap
   (
      RmPlugInData?,
      (
         RmStringVariable |
         RmStream 
      )*
   )>

   <!ELEMENT RmStream               ( RmPlugInData?, RmStreamChannel* )>

   <!ELEMENT RmModelData            ( RmPlugInData?, RmStringVariable* )>  
   <!ELEMENT RmTextureReference     ( RmPlugInData?, RmStringVariable* )>
   <!ELEMENT RmLightReference       ( RmPlugInData?, RmStringVariable* )>
   <!ELEMENT RmMaterialReference    ( RmPlugInData?, RmStringVariable* )>
   <!ELEMENT RmCameraReference      ( RmPlugInData?, RmStringVariable* )>
   <!ELEMENT RmModelReference       ( RmPlugInData?, RmStringVariable* )>
   <!ELEMENT RmStreamMapReference   ( RmPlugInData?, RmStringVariable* )>   
   <!ELEMENT RmRenderableTexture    ( RmPlugInData?, RmStringVariable* )>   
   <!ELEMENT RmRenderTarget         ( RmPlugInData?, RmStringVariable* )>   
   <!ELEMENT RmBooleanVariable      ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT RmFloatVariable        ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT RmVectorVariable       ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT RmMatrixVariable       ( RmPlugInData?, RmStringVariable? )>   
   <!ELEMENT RmColorVariable        ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT RmIntegerVariable      ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT Rm2DTextureVariable    ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT RmCubemapVariable      ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT Rm3DTextureVariable    ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT RmLightVariable        ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT RmMaterialVariable     ( RmPlugInData?, RmStringVariable? )>
   <!ELEMENT RmCamera               ( RmPlugInData?, RmStringVariable* )>

   <!ELEMENT RmStringVariable       ( RmTextDataBlock, RmPlugInData? )>
   
   <!ELEMENT RmDynamicVariable
   (
      RmDynamicVariableValueContainer,
      RmPlugInData?,
      RmStringVariable?
   )>
   
   <!ELEMENT RmDynamicVariableValueContainer
   (
      RmPlugInData?,
      RmDynamicVariableValue*
   )>
   
   <!ELEMENT RmTextDataBlock        ( #PCDATA ) >
   
   <!ELEMENT RmRegistryBranch
   ( 
      RmTextDataBlock?,
      (
         RmRegistryBranch |
         RmStringVariable |
         RmIntegerVariable |
         RmBooleanVariable |
         RmFloatVariable
      )*      
   )>

   <!ELEMENT RmPlugInData
   ( 
      RmTextDataBlock?,
      (
         RmStringVariable |
         RmIntegerVariable |
         RmBooleanVariable |
         RmFloatVariable |
         RmVectorVariable
      )*      
   )>
   
   <!ELEMENT RmClipboardNode
   (
      RmTextDataBlock?,
      (
         RmEffectWorkspace |
         RmEffectGroup |
         RmDirectXEffect |
         RmOpenGLEffect |
         RmOpenGLESEffect |
         RmPass |
         RmGLPass |
         RmGLESPass |
         RmShader |
         RmHLSLShader |
         RmGLShader |
         RmGLESShader |
         RmShaderConstant |
         RmSampler |
         RmTextureObject |
         RmLightObject |
         RmMaterialObject |
         RmRenderStateBlock |
         RmState |
         RmStreamMap |
         RmStream |
         RmStreamChannel |
         RmModelData |
         RmTextureReference |
         RmLightReference |
         RmMaterialReference |
         RmModelReference |
         RmStreamMapReference |
         RmRenderableTexture |
         RmRenderTarget |
         RmBooleanVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmDynamicVariableValue |
         RmColorVariable |
         RmIntegerVariable |
         RmStringVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmRegistryBranch |
         RmPlugInData |
         RmCamera |
         RmCameraReference
      )*      
   )>
   
   <!ELEMENT RmStreamChannel        ( RmPlugInData? ) >
   <!ELEMENT RmShaderConstant       ( RmPlugInData? ) >
   <!ELEMENT RmSampler              ( RmPlugInData? ) >
   <!ELEMENT RmState                ( RmPlugInData? ) >
   <!ELEMENT RmDynamicVariableValue ( RmPlugInData? ) >
   
   <!ELEMENT RmShaderCode           ( #PCDATA ) >

   <!ATTLIST RmEffectWorkspace 
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ACTIVE_EFFECT                 CDATA #REQUIRED
      VALIDATION_STRING             CDATA #REQUIRED
      XML_VERSION                   CDATA #REQUIRED
   >                                 

   <!ATTLIST RmEffectGroup           
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
   >                                 

   <!ATTLIST RmDirectXEffect                
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ACTIVE_CAMERA                 CDATA #REQUIRED
   >                                 

   <!ATTLIST RmOpenGLEffect                
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ACTIVE_CAMERA                 CDATA #REQUIRED
   >                                 
   
   <!ATTLIST RmOpenGLESEffect                
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ACTIVE_CAMERA                 CDATA #REQUIRED
   >                                 

   <!ATTLIST RmPass                  
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      PASS_INDEX                    CDATA #REQUIRED
      ENABLED                       ( TRUE | FALSE ) #REQUIRED
   >                                 

   <!ATTLIST RmGLPass                  
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      PASS_INDEX                    CDATA #REQUIRED
      ENABLED                       ( TRUE | FALSE ) #REQUIRED
   >                                 
   
   <!ATTLIST RmGLESPass                  
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      PASS_INDEX                    CDATA #REQUIRED
      ENABLED                       ( TRUE | FALSE ) #REQUIRED
   >                                 
   
   <!ATTLIST RmShader        
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      PIXEL_SHADER                  CDATA #REQUIRED
   >                                 

   <!ATTLIST RmHLSLShader        
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      PIXEL_SHADER                  ( TRUE | FALSE ) #REQUIRED
      TARGET                        CDATA #REQUIRED
      ENTRY_POINT                   CDATA #REQUIRED
      COMPILER_FLAGS                CDATA #REQUIRED
   >  

   <!ATTLIST RmGLShader        
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      PIXEL_SHADER                  ( TRUE | FALSE ) #REQUIRED
   >  
   
   <!ATTLIST RmGLESShader        
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      PIXEL_SHADER                  ( TRUE | FALSE ) #REQUIRED
   >  

   <!ATTLIST RmShaderConstant
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      REGISTER                      CDATA #REQUIRED
   >                                 

   <!ATTLIST RmSampler               
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      REGISTER                      CDATA #REQUIRED
   >

   <!ATTLIST RmTextureObject
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      STATE_INDEX                   CDATA #REQUIRED
      VERTEX_TEXTURE                ( TRUE | FALSE ) #REQUIRED
   >

   <!ATTLIST RmLightObject
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      INDEX                         CDATA #REQUIRED
   >
   
   <!ATTLIST RmMaterialObject
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      INDEX                         CDATA #REQUIRED
   >
   
   <!ATTLIST RmRenderStateBlock
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
   >                                 

   <!ATTLIST RmState                 
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      STATE                         CDATA #REQUIRED
      VALUE                         CDATA #REQUIRED
      USAGE                         CDATA #REQUIRED
   >                               

   <!ATTLIST RmStreamMap           
     NAME                           CDATA #REQUIRED
     API                            CDATA #REQUIRED
   >                               

   <!ATTLIST RmStream              
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      STRIDE                        CDATA #REQUIRED
   >

   <!ATTLIST RmStreamChannel
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      DATA_SIZE                     CDATA #REQUIRED
      DATA_TYPE                     CDATA #REQUIRED
      REGISTER                      CDATA #REQUIRED
      USAGE                         CDATA #REQUIRED
      USAGE_INDEX                   CDATA #REQUIRED
      ATTRIBUTE_NAME                CDATA #REQUIRED
   >

   <!ATTLIST RmModelData
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
      ORIENTATION                   CDATA #REQUIRED
   >

   <!ATTLIST RmTextureReference
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
   >

   <!ATTLIST RmLightReference
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
   >
   
   <!ATTLIST RmMaterialReference
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
   >
   
   <!ATTLIST RmModelReference
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
   >

   <!ATTLIST RmStreamMapReference
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
   >

   <!ATTLIST RmRenderableTexture
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
      ORIGIN                        CDATA #REQUIRED
      WIDTH                         CDATA #REQUIRED
      HEIGHT                        CDATA #REQUIRED
      FORMAT                        CDATA #REQUIRED
      USE_VIEWPORT_DIMENSIONS       ( TRUE | FALSE ) #REQUIRED
      GENERATE_MIPMAPS              ( TRUE | FALSE ) #REQUIRED
      WIDTH_RATIO                   CDATA #REQUIRED
      HEIGHT_RATIO                  CDATA #REQUIRED
   >

   <!ATTLIST RmRenderTarget
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      INDEX                         CDATA #REQUIRED
      RENDER_TO_SCREEN              ( TRUE | FALSE ) #REQUIRED
      COLOR_CLEAR                   ( TRUE | FALSE ) #REQUIRED
      DEPTH_CLEAR                   ( TRUE | FALSE ) #REQUIRED
      CLEAR_COLOR_VALUE             CDATA #REQUIRED
      DEPTH_CLEAR_VALUE             CDATA #REQUIRED
   >
   
   <!ATTLIST RmBooleanVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      VALUE                         CDATA #REQUIRED
   >

   <!ATTLIST RmFloatVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      VALUE                         CDATA #REQUIRED
      MIN                           CDATA #REQUIRED
      MAX                           CDATA #REQUIRED
      CLAMP                         ( TRUE | FALSE ) #REQUIRED
   >

   <!ATTLIST RmVectorVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      VALUE_0                       CDATA #REQUIRED
      VALUE_1                       CDATA #REQUIRED
      VALUE_2                       CDATA #REQUIRED
      VALUE_3                       CDATA #REQUIRED
      MIN                           CDATA #REQUIRED
      MAX                           CDATA #REQUIRED
      CLAMP                         ( TRUE | FALSE ) #REQUIRED
      NORMALIZE                     ( TRUE | FALSE ) #REQUIRED
   >

   <!ATTLIST RmMatrixVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      VALUE_0                       CDATA #REQUIRED
      VALUE_1                       CDATA #REQUIRED
      VALUE_2                       CDATA #REQUIRED
      VALUE_3                       CDATA #REQUIRED
      VALUE_4                       CDATA #REQUIRED
      VALUE_5                       CDATA #REQUIRED
      VALUE_6                       CDATA #REQUIRED
      VALUE_7                       CDATA #REQUIRED
      VALUE_8                       CDATA #REQUIRED
      VALUE_9                       CDATA #REQUIRED
      VALUE_10                      CDATA #REQUIRED
      VALUE_11                      CDATA #REQUIRED
      VALUE_12                      CDATA #REQUIRED
      VALUE_13                      CDATA #REQUIRED
      VALUE_14                      CDATA #REQUIRED
      VALUE_15                      CDATA #REQUIRED
   >

   <!ATTLIST RmDynamicVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      VARIABLE_TYPE                 ( FLOAT | INTEGER | BOOLEAN ) #REQUIRED
      ROWS                          CDATA #REQUIRED
      COLUMNS                       CDATA #REQUIRED
      FIXED_SIZE                    ( TRUE | FALSE ) #REQUIRED
      MIN                           CDATA #REQUIRED
      MAX                           CDATA #REQUIRED
      CLAMP                         ( TRUE | FALSE ) #REQUIRED
      NORMALIZE                     ( TRUE | FALSE ) #REQUIRED
   >
   
   <!ATTLIST RmDynamicVariableValue
      ROW_INDEX                     CDATA #REQUIRED
      COLUMN_INDEX                  CDATA #REQUIRED
      VALUE                         CDATA #REQUIRED
   >
   
   <!ATTLIST RmColorVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      VALUE_0                       CDATA #REQUIRED
      VALUE_1                       CDATA #REQUIRED
      VALUE_2                       CDATA #REQUIRED
      VALUE_3                       CDATA #REQUIRED
   >

   <!ATTLIST RmIntegerVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      VALUE                         CDATA #REQUIRED
      MIN                           CDATA #REQUIRED
      MAX                           CDATA #REQUIRED
      CLAMP                         ( TRUE | FALSE ) #REQUIRED
   >
   
   <!ATTLIST RmStringVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
   >

   <!ATTLIST Rm2DTextureVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
      ORIGIN                        CDATA #REQUIRED
   >

   <!ATTLIST RmCubemapVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
      ORIGIN                        CDATA #REQUIRED
   >

   <!ATTLIST Rm3DTextureVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
      ORIGIN                        CDATA #REQUIRED
   >

   <!ATTLIST RmLightVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      LIGHT_ENABLED                 ( TRUE | FALSE ) #REQUIRED
      LIGHT_TYPE                    ( POSITIONAL | DIRECTIONAL | SPOTLIGHT ) #REQUIRED
      AMBIENT_0                     CDATA #REQUIRED
      AMBIENT_1                     CDATA #REQUIRED
      AMBIENT_2                     CDATA #REQUIRED
      AMBIENT_3                     CDATA #REQUIRED
      DIFFUSE_0                     CDATA #REQUIRED
      DIFFUSE_1                     CDATA #REQUIRED
      DIFFUSE_2                     CDATA #REQUIRED
      DIFFUSE_3                     CDATA #REQUIRED
      SPECULAR_0                    CDATA #REQUIRED
      SPECULAR_1                    CDATA #REQUIRED
      SPECULAR_2                    CDATA #REQUIRED
      SPECULAR_3                    CDATA #REQUIRED
      POSITION_0                    CDATA #REQUIRED
      POSITION_1                    CDATA #REQUIRED
      POSITION_2                    CDATA #REQUIRED
      DIRECTION_0                   CDATA #REQUIRED
      DIRECTION_1                   CDATA #REQUIRED
      DIRECTION_2                   CDATA #REQUIRED
      ATTENUATION_0                 CDATA #REQUIRED
      ATTENUATION_1                 CDATA #REQUIRED
      ATTENUATION_2                 CDATA #REQUIRED
      SPOTLIGHT_THETA               CDATA #REQUIRED
      SPOTLIGHT_PHI                 CDATA #REQUIRED
      RANGE                         CDATA #REQUIRED
      FALLOFF                       CDATA #REQUIRED
   >
   
   <!ATTLIST RmMaterialVariable
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_SEMANTIC             CDATA #REQUIRED
      AMBIENT_0                     CDATA #REQUIRED
      AMBIENT_1                     CDATA #REQUIRED
      AMBIENT_2                     CDATA #REQUIRED
      AMBIENT_3                     CDATA #REQUIRED
      DIFFUSE_0                     CDATA #REQUIRED
      DIFFUSE_1                     CDATA #REQUIRED
      DIFFUSE_2                     CDATA #REQUIRED
      DIFFUSE_3                     CDATA #REQUIRED
      SPECULAR_0                    CDATA #REQUIRED
      SPECULAR_1                    CDATA #REQUIRED
      SPECULAR_2                    CDATA #REQUIRED
      SPECULAR_3                    CDATA #REQUIRED
      EMISSIVE_0                    CDATA #REQUIRED
      EMISSIVE_1                    CDATA #REQUIRED
      EMISSIVE_2                    CDATA #REQUIRED
      EMISSIVE_3                    CDATA #REQUIRED
      SPECULAR_POWER                CDATA #REQUIRED
   >
      
   <!ATTLIST RmRegistryBranch
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      XML_VERSION                   CDATA #REQUIRED
   >
   
   <!ATTLIST RmPlugInData
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      PLUGIN_GUID                   CDATA #REQUIRED
   >

   <!ATTLIST RmClipboardNode
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      XML_VERSION                   CDATA #REQUIRED
   >
   
   <!ATTLIST RmCamera                
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      CAMERA_POSITION_X             CDATA #REQUIRED
      CAMERA_POSITION_Y             CDATA #REQUIRED
      CAMERA_POSITION_Z             CDATA #REQUIRED
      LOOK_AT_VECTOR_X              CDATA #REQUIRED
      LOOK_AT_VECTOR_Y              CDATA #REQUIRED
      LOOK_AT_VECTOR_Z              CDATA #REQUIRED
      UP_VECTOR_X                   CDATA #REQUIRED
      UP_VECTOR_Y                   CDATA #REQUIRED
      UP_VECTOR_Z                   CDATA #REQUIRED
      FOV                           CDATA #REQUIRED
      NEAR_CLIP_PLANE               CDATA #REQUIRED
      FAR_CLIP_PLANE                CDATA #REQUIRED
   >                                 

   <!ATTLIST RmCameraReference                
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      USE_ACTIVE_CAMERA             ( TRUE | FALSE ) #REQUIRED
   >                               
   
   <!ATTLIST RmShaderCode                
      TYPE                          ( TEXT ) #REQUIRED
   >                               
   
   <!ATTLIST RmTextDataBlock                
      TYPE                          ( TEXT ) #REQUIRED
   >                               
   
   <!ATTLIST RmTessellationNode
      NAME                          CDATA #REQUIRED
      API                           CDATA #REQUIRED
      MIN_TESSELLATION_LEVEL        CDATA #REQUIRED
      MAX_TESSELLATION_LEVEL        CDATA #REQUIRED
   >
]>
<RENDER_MONKEY>
 <RmEffectWorkspace NAME="Effect Workspace" API="" ACTIVE_EFFECT="Effect Workspace.GPUGems.DifractionLights" VALIDATION_STRING="" XML_VERSION="RenderMonkey 1.71">
  <RmRegistryBranch NAME="RM_REGISTRY" API="" XML_VERSION="RenderMonkey 1.71">
   <RmRegistryBranch NAME="RM_LOCAL" API="" XML_VERSION="RenderMonkey 1.71">
    <RmRegistryBranch NAME="RM_PLUGIN" API="" XML_VERSION="RenderMonkey 1.71"><RmTextDataBlock TYPE="TEXT"><![CDATA[
<DockingPaneLayouts><Application_Layout><Pane-1><Type>2</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><Horiz>1</Horiz><Pane-1>2</Pane-1><Pane-2>3</Pane-2><Pane-3>4</Pane-3><Pane-4>5</Pane-4><Pane-5>6</Pane-5><Pane-6>7</Pane-6><Pane-7>8</Pane-7><Pane-8>9</Pane-8><Pane-9>10</Pane-9><Pane-10>11</Pane-10><Pane-11>12</Pane-11><Pane-12>13</Pane-12><Pane-13>14</Pane-13><Pane-14>15</Pane-14><Pane-15>16</Pane-15><Pane-16>17</Pane-16><Pane-17>18</Pane-17><Pane-18>19</Pane-18><Pane-19>20</Pane-19><Pane-20>21</Pane-20><Pane-21>22</Pane-21><Pane-22>23</Pane-22><Pane-23>24</Pane-23><Pane-24>25</Pane-24><Pane-25>26</Pane-25><Pane-26>27</Pane-26><Pane-27>28</Pane-27><Pane-28>29</Pane-28><Pane-29>30</Pane-29><Pane-30>31</Pane-30><Pane-31>32</Pane-31><Pane-32>33</Pane-32><Pane-33>34</Pane-33><Pane-34>35</Pane-34><Pane-35>36</Pane-35><Pane-36>37</Pane-36><Pane-37>38</Pane-37><Pane-38>39</Pane-38><Pane-39>40</Pane-39><Pane-40>41</Pane-40><Panes>40</Panes></Pane-1><Pane-2><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-2><Pane-3><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-3><Pane-4><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-4><Pane-5><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-5><Pane-6><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-6><Pane-7><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-7><Pane-8><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-8><Pane-9><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-9><Pane-10><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-10><Pane-11><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-11><Pane-12><Type>1</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-12><Pane-13><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-13><Pane-14><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-14><Pane-15><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-15><Pane-16><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-16><Pane-17><Type>1</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-17><Pane-18><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-18><Pane-19><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-19><Pane-20><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-20><Pane-21><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-21><Pane-22><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-22><Pane-23><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-23><Pane-24><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-24><Pane-25><Type>1</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-25><Pane-26><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-26><Pane-27><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-27><Pane-28><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-28><Pane-29><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-29><Pane-30><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-30><Pane-31><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-31><Pane-32><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-32><Pane-33><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-33><Pane-34><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-34><Pane-35><Type>1</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-35><Pane-36><Type>1</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-36><Pane-37><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-37><Pane-38><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-38><Pane-39><Type>1</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-39><Pane-40><Type>1</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-40><Pane-41><Type>2</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><Horiz>0</Horiz><Pane-1>42</Pane-1><Pane-2>51</Pane-2><Panes>2</Panes></Pane-41><Pane-42><Type>2</Type><DockingCX>0</DockingCX><DockingCY>705</DockingCY><Horiz>1</Horiz><Pane-1>43</Pane-1><Pane-2>45</Pane-2><Panes>2</Panes></Pane-42><Pane-43><Type>1</Type><DockingCX>303</DockingCX><DockingCY>250</DockingCY><Selected>44</Selected><Panes>1</Panes><Pane-1>44</Pane-1></Pane-43><Pane-44><Type>0</Type><DockingCX>250</DockingCX><DockingCY>250</DockingCY><Title>Workspace</Title><ID>1000</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>43</DockingHolder><FloatingHolder>0</FloatingHolder><LastHolder>43</LastHolder></Pane-44><Pane-45><Type>2</Type><DockingCX>1613</DockingCX><DockingCY>0</DockingCY><Horiz>0</Horiz><Pane-1>46</Pane-1><Panes>1</Panes></Pane-45><Pane-46><Type>2</Type><DockingCX>0</DockingCX><DockingCY>204</DockingCY><Horiz>1</Horiz><Pane-1>47</Pane-1><Pane-2>48</Pane-2><Panes>2</Panes></Pane-46><Pane-47><Type>4</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY></Pane-47><Pane-48><Type>2</Type><DockingCX>308</DockingCX><DockingCY>250</DockingCY><Horiz>1</Horiz><Pane-1>49</Pane-1><Panes>1</Panes></Pane-48><Pane-49><Type>1</Type><DockingCX>250</DockingCX><DockingCY>250</DockingCY><Selected>50</Selected><Panes>1</Panes><Pane-1>50</Pane-1></Pane-49><Pane-50><Type>0</Type><DockingCX>247</DockingCX><DockingCY>250</DockingCY><Title>Artist Editor</Title><ID>1001</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>49</DockingHolder><FloatingHolder>56</FloatingHolder><LastHolder>49</LastHolder></Pane-50><Pane-51><Type>1</Type><DockingCX>250</DockingCX><DockingCY>226</DockingCY><Selected>52</Selected><Panes>1</Panes><Pane-1>52</Pane-1></Pane-51><Pane-52><Type>0</Type><DockingCX>250</DockingCX><DockingCY>250</DockingCY><Title>Output</Title><ID>1002</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>51</DockingHolder><FloatingHolder>0</FloatingHolder><LastHolder>51</LastHolder></Pane-52><Pane-53><Type>5</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><Direction>1</Direction><Panes>0</Panes></Pane-53><Pane-54><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>55</TopContaner><WindowRectTopPos>144</WindowRectTopPos><WindowRectBottomPos>692</WindowRectBottomPos><WindowRectLeftPos>1093</WindowRectLeftPos><WindowRectRightPos>1307</WindowRectRightPos></Pane-54><Pane-55><Type>2</Type><DockingCX>250</DockingCX><DockingCY>250</DockingCY><Horiz>1</Horiz><Pane-1>56</Pane-1><Panes>1</Panes></Pane-55><Pane-56><Type>1</Type><DockingCX>250</DockingCX><DockingCY>250</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-56><Pane-57><Type>0</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Title>myColor</Title><ID>1100</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>40</DockingHolder><FloatingHolder>60</FloatingHolder><LastHolder>60</LastHolder></Pane-57><Pane-58><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>59</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>390</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>254</WindowRectRightPos></Pane-58><Pane-59><Type>2</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Horiz>1</Horiz><Pane-1>60</Pane-1><Panes>1</Panes></Pane-59><Pane-60><Type>1</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-60><Pane-61><Type>0</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Title>lightPosition</Title><ID>1101</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>39</DockingHolder><FloatingHolder>64</FloatingHolder><LastHolder>64</LastHolder></Pane-61><Pane-62><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>63</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>246</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>496</WindowRectRightPos></Pane-62><Pane-63><Type>2</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Horiz>1</Horiz><Pane-1>64</Pane-1><Panes>1</Panes></Pane-63><Pane-64><Type>1</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-64><Pane-65><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>intLight</Title><ID>1102</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>38</DockingHolder><FloatingHolder>68</FloatingHolder><LastHolder>68</LastHolder></Pane-65><Pane-66><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>67</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-66><Pane-67><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>68</Pane-1><Panes>1</Panes></Pane-67><Pane-68><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-68><Pane-69><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>shine</Title><ID>1103</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>37</DockingHolder><FloatingHolder>72</FloatingHolder><LastHolder>72</LastHolder></Pane-69><Pane-70><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>71</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-70><Pane-71><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>72</Pane-1><Panes>1</Panes></Pane-71><Pane-72><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-72><Pane-73><Type>0</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Title>lightPosition</Title><ID>1104</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>36</DockingHolder><FloatingHolder>76</FloatingHolder><LastHolder>76</LastHolder></Pane-73><Pane-74><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>75</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>246</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>496</WindowRectRightPos></Pane-74><Pane-75><Type>2</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Horiz>1</Horiz><Pane-1>76</Pane-1><Panes>1</Panes></Pane-75><Pane-76><Type>1</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-76><Pane-77><Type>0</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Title>lightDirection</Title><ID>1105</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>35</DockingHolder><FloatingHolder>80</FloatingHolder><LastHolder>80</LastHolder></Pane-77><Pane-78><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>79</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>246</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>496</WindowRectRightPos></Pane-78><Pane-79><Type>2</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Horiz>1</Horiz><Pane-1>80</Pane-1><Panes>1</Panes></Pane-79><Pane-80><Type>1</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-80><Pane-81><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>coneAngle</Title><ID>1106</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>34</DockingHolder><FloatingHolder>84</FloatingHolder><LastHolder>84</LastHolder></Pane-81><Pane-82><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>83</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-82><Pane-83><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>84</Pane-1><Panes>1</Panes></Pane-83><Pane-84><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-84><Pane-85><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>coneIn</Title><ID>1107</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>33</DockingHolder><FloatingHolder>88</FloatingHolder><LastHolder>88</LastHolder></Pane-85><Pane-86><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>87</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-86><Pane-87><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>88</Pane-1><Panes>1</Panes></Pane-87><Pane-88><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-88><Pane-89><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>conePower</Title><ID>1108</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>32</DockingHolder><FloatingHolder>92</FloatingHolder><LastHolder>92</LastHolder></Pane-89><Pane-90><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>91</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-90><Pane-91><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>92</Pane-1><Panes>1</Panes></Pane-91><Pane-92><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-92><Pane-93><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>wrap</Title><ID>1109</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>31</DockingHolder><FloatingHolder>96</FloatingHolder><LastHolder>96</LastHolder></Pane-93><Pane-94><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>95</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-94><Pane-95><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>96</Pane-1><Panes>1</Panes></Pane-95><Pane-96><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-96><Pane-97><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>gamma</Title><ID>1110</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>30</DockingHolder><FloatingHolder>100</FloatingHolder><LastHolder>100</LastHolder></Pane-97><Pane-98><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>99</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-98><Pane-99><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>100</Pane-1><Panes>1</Panes></Pane-99><Pane-100><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-100><Pane-101><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>bias</Title><ID>1111</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>29</DockingHolder><FloatingHolder>104</FloatingHolder><LastHolder>104</LastHolder></Pane-101><Pane-102><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>103</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-102><Pane-103><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>104</Pane-1><Panes>1</Panes></Pane-103><Pane-104><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-104><Pane-105><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>indexF</Title><ID>1112</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>28</DockingHolder><FloatingHolder>108</FloatingHolder><LastHolder>108</LastHolder></Pane-105><Pane-106><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>107</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-106><Pane-107><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>108</Pane-1><Panes>1</Panes></Pane-107><Pane-108><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-108><Pane-109><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>eta</Title><ID>1113</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>27</DockingHolder><FloatingHolder>112</FloatingHolder><LastHolder>112</LastHolder></Pane-109><Pane-110><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>111</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-110><Pane-111><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>112</Pane-1><Panes>1</Panes></Pane-111><Pane-112><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-112><Pane-113><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>bias</Title><ID>1114</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>26</DockingHolder><FloatingHolder>116</FloatingHolder><LastHolder>116</LastHolder></Pane-113><Pane-114><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>115</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-114><Pane-115><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>116</Pane-1><Panes>1</Panes></Pane-115><Pane-116><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-116><Pane-117><Type>0</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Title>lightPosition</Title><ID>1115</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>25</DockingHolder><FloatingHolder>120</FloatingHolder><LastHolder>120</LastHolder></Pane-117><Pane-118><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>119</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>246</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>496</WindowRectRightPos></Pane-118><Pane-119><Type>2</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Horiz>1</Horiz><Pane-1>120</Pane-1><Panes>1</Panes></Pane-119><Pane-120><Type>1</Type><DockingCX>496</DockingCX><DockingCY>222</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-120><Pane-121><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>shine</Title><ID>1116</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>24</DockingHolder><FloatingHolder>124</FloatingHolder><LastHolder>124</LastHolder></Pane-121><Pane-122><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>123</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-122><Pane-123><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>124</Pane-1><Panes>1</Panes></Pane-123><Pane-124><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-124><Pane-125><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>shine</Title><ID>1117</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>23</DockingHolder><FloatingHolder>128</FloatingHolder><LastHolder>128</LastHolder></Pane-125><Pane-126><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>127</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-126><Pane-127><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>128</Pane-1><Panes>1</Panes></Pane-127><Pane-128><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-128><Pane-129><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>sharpness</Title><ID>1118</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>22</DockingHolder><FloatingHolder>132</FloatingHolder><LastHolder>132</LastHolder></Pane-129><Pane-130><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>131</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-130><Pane-131><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>132</Pane-1><Panes>1</Panes></Pane-131><Pane-132><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-132><Pane-133><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>repeatU</Title><ID>1119</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>21</DockingHolder><FloatingHolder>136</FloatingHolder><LastHolder>136</LastHolder></Pane-133><Pane-134><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>135</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-134><Pane-135><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>136</Pane-1><Panes>1</Panes></Pane-135><Pane-136><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-136><Pane-137><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>repeatV</Title><ID>1120</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>20</DockingHolder><FloatingHolder>140</FloatingHolder><LastHolder>140</LastHolder></Pane-137><Pane-138><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>139</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-138><Pane-139><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>140</Pane-1><Panes>1</Panes></Pane-139><Pane-140><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-140><Pane-141><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>rotText</Title><ID>1121</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>19</DockingHolder><FloatingHolder>144</FloatingHolder><LastHolder>144</LastHolder></Pane-141><Pane-142><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>143</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-142><Pane-143><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>144</Pane-1><Panes>1</Panes></Pane-143><Pane-144><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-144><Pane-145><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>blend</Title><ID>1122</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>18</DockingHolder><FloatingHolder>148</FloatingHolder><LastHolder>148</LastHolder></Pane-145><Pane-146><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>147</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-146><Pane-147><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>148</Pane-1><Panes>1</Panes></Pane-147><Pane-148><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-148><Pane-149><Type>0</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Title>cBack</Title><ID>1123</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>17</DockingHolder><FloatingHolder>152</FloatingHolder><LastHolder>152</LastHolder></Pane-149><Pane-150><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>151</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>390</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>254</WindowRectRightPos></Pane-150><Pane-151><Type>2</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Horiz>1</Horiz><Pane-1>152</Pane-1><Panes>1</Panes></Pane-151><Pane-152><Type>1</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-152><Pane-153><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>tileU</Title><ID>1124</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>16</DockingHolder><FloatingHolder>156</FloatingHolder><LastHolder>156</LastHolder></Pane-153><Pane-154><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>155</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-154><Pane-155><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>156</Pane-1><Panes>1</Panes></Pane-155><Pane-156><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-156><Pane-157><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>tileV</Title><ID>1125</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>15</DockingHolder><FloatingHolder>160</FloatingHolder><LastHolder>160</LastHolder></Pane-157><Pane-158><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>159</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-158><Pane-159><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>160</Pane-1><Panes>1</Panes></Pane-159><Pane-160><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-160><Pane-161><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>wTile</Title><ID>1126</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>14</DockingHolder><FloatingHolder>164</FloatingHolder><LastHolder>164</LastHolder></Pane-161><Pane-162><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>163</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-162><Pane-163><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>164</Pane-1><Panes>1</Panes></Pane-163><Pane-164><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-164><Pane-165><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>hTile</Title><ID>1127</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>13</DockingHolder><FloatingHolder>168</FloatingHolder><LastHolder>168</LastHolder></Pane-165><Pane-166><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>167</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-166><Pane-167><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>168</Pane-1><Panes>1</Panes></Pane-167><Pane-168><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-168><Pane-169><Type>0</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Title>cr03</Title><ID>1128</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>12</DockingHolder><FloatingHolder>172</FloatingHolder><LastHolder>172</LastHolder></Pane-169><Pane-170><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>171</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>390</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>254</WindowRectRightPos></Pane-170><Pane-171><Type>2</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Horiz>1</Horiz><Pane-1>172</Pane-1><Panes>1</Panes></Pane-171><Pane-172><Type>1</Type><DockingCX>254</DockingCX><DockingCY>366</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-172><Pane-173><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>bumpvalue</Title><ID>1129</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>11</DockingHolder><FloatingHolder>176</FloatingHolder><LastHolder>176</LastHolder></Pane-173><Pane-174><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>175</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-174><Pane-175><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>176</Pane-1><Panes>1</Panes></Pane-175><Pane-176><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-176><Pane-177><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>intLight</Title><ID>1130</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>10</DockingHolder><FloatingHolder>180</FloatingHolder><LastHolder>180</LastHolder></Pane-177><Pane-178><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>179</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-178><Pane-179><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>180</Pane-1><Panes>1</Panes></Pane-179><Pane-180><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-180><Pane-181><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>iR</Title><ID>1131</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>9</DockingHolder><FloatingHolder>184</FloatingHolder><LastHolder>184</LastHolder></Pane-181><Pane-182><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>183</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-182><Pane-183><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>184</Pane-1><Panes>1</Panes></Pane-183><Pane-184><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-184><Pane-185><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>indexF</Title><ID>1132</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>8</DockingHolder><FloatingHolder>188</FloatingHolder><LastHolder>188</LastHolder></Pane-185><Pane-186><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>187</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-186><Pane-187><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>188</Pane-1><Panes>1</Panes></Pane-187><Pane-188><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-188><Pane-189><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>d</Title><ID>1133</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>7</DockingHolder><FloatingHolder>192</FloatingHolder><LastHolder>192</LastHolder></Pane-189><Pane-190><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>191</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-190><Pane-191><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>192</Pane-1><Panes>1</Panes></Pane-191><Pane-192><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-192><Pane-193><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>r</Title><ID>1134</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>6</DockingHolder><FloatingHolder>196</FloatingHolder><LastHolder>196</LastHolder></Pane-193><Pane-194><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>195</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-194><Pane-195><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>196</Pane-1><Panes>1</Panes></Pane-195><Pane-196><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-196><Pane-197><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>iR</Title><ID>1135</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>5</DockingHolder><FloatingHolder>200</FloatingHolder><LastHolder>200</LastHolder></Pane-197><Pane-198><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>199</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-198><Pane-199><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>200</Pane-1><Panes>1</Panes></Pane-199><Pane-200><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-200><Pane-201><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>iD</Title><ID>1136</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>4</DockingHolder><FloatingHolder>204</FloatingHolder><LastHolder>204</LastHolder></Pane-201><Pane-202><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>203</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-202><Pane-203><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>204</Pane-1><Panes>1</Panes></Pane-203><Pane-204><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-204><Pane-205><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>r1</Title><ID>1137</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>3</DockingHolder><FloatingHolder>208</FloatingHolder><LastHolder>208</LastHolder></Pane-205><Pane-206><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>207</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-206><Pane-207><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>208</Pane-1><Panes>1</Panes></Pane-207><Pane-208><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-208><Pane-209><Type>0</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Title>r2</Title><ID>1138</ID><IconID>-1</IconID><Options>0</Options><DockingHolder>2</DockingHolder><FloatingHolder>212</FloatingHolder><LastHolder>212</LastHolder></Pane-209><Pane-210><Type>3</Type><DockingCX>0</DockingCX><DockingCY>0</DockingCY><TopContaner>211</TopContaner><WindowRectTopPos>24</WindowRectTopPos><WindowRectBottomPos>144</WindowRectBottomPos><WindowRectLeftPos>0</WindowRectLeftPos><WindowRectRightPos>566</WindowRectRightPos></Pane-210><Pane-211><Type>2</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Horiz>1</Horiz><Pane-1>212</Pane-1><Panes>1</Panes></Pane-211><Pane-212><Type>1</Type><DockingCX>566</DockingCX><DockingCY>120</DockingCY><Selected>0</Selected><Panes>0</Panes></Pane-212><Summary><TopContainer>1</TopContainer><Client>47</Client><Panes>212</Panes></Summary></Application_Layout></DockingPaneLayouts>
]]></RmTextDataBlock>
     <RmRegistryBranch NAME="RmRenderTargetEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="NodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
      <RmRegistryBranch NAME="EditNodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmShaderEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="Effect Workspace.GPUGems.DifractionLights" API="" XML_VERSION="RenderMonkey 1.71">
       <RmRegistryBranch NAME="Disassembly" API="" XML_VERSION="RenderMonkey 1.71"/>
       <RmStringVariable NAME="Editing Shader" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC=""><RmTextDataBlock TYPE="TEXT"><![CDATA[
Fragment Program]]></RmTextDataBlock></RmStringVariable>
       <RmStringVariable NAME="Editing Pass" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC=""><RmTextDataBlock TYPE="TEXT"><![CDATA[
Pass 0]]></RmTextDataBlock></RmStringVariable>
       <RmIntegerVariable NAME="Y" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="0" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Width" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="650" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Height" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="650" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="ShowStatus" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Visible" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Minimized X" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="-1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Minimized Y" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="-1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="X" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="0" MIN="-10" MAX="10" CLAMP="FALSE"/>
      </RmRegistryBranch>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmPreviewGLWindow" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="EffectPlacementRepository" API="" XML_VERSION="RenderMonkey 1.71">
       <RmRegistryBranch NAME="Effect Workspace.GPUGems.DifractionLights" API="" XML_VERSION="RenderMonkey 1.71">
        <RmIntegerVariable NAME="X" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="744" MIN="-10" MAX="10" CLAMP="FALSE"/>
        <RmIntegerVariable NAME="Y" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="18" MIN="-10" MAX="10" CLAMP="FALSE"/>
        <RmIntegerVariable NAME="Width" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="489" MIN="-10" MAX="10" CLAMP="FALSE"/>
        <RmIntegerVariable NAME="Height" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="570" MIN="-10" MAX="10" CLAMP="FALSE"/>
        <RmIntegerVariable NAME="ShowStatus" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1" MIN="-10" MAX="10" CLAMP="FALSE"/>
        <RmIntegerVariable NAME="Visible" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1" MIN="-10" MAX="10" CLAMP="FALSE"/>
        <RmIntegerVariable NAME="Minimized X" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="-1" MIN="-10" MAX="10" CLAMP="FALSE"/>
        <RmIntegerVariable NAME="Minimized Y" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="-1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       </RmRegistryBranch>
      </RmRegistryBranch>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmPreviewDx9Window" API="" XML_VERSION="RenderMonkey 1.71"/>
     <RmRegistryBranch NAME="RmPreviewGLESWindow" API="" XML_VERSION="RenderMonkey 1.71"/>
     <RmRegistryBranch NAME="RmPreviewGLPreview" API="" XML_VERSION="RenderMonkey 1.71"/>
     <RmRegistryBranch NAME="RmLightEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="EditNodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="NoteEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="EditNodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmRenderableTextureEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="EditNodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmRenderStateBlockEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="EditNodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmTextureObjectEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="EditNodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmTessellationNodeEditorDlg" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="EditNodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmTextureGenerator" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="EditNodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmColorEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="NodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmVectorEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="NodeRepository" API="" XML_VERSION="RenderMonkey 1.71"/>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmScalarEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="NodeRepository" API="" XML_VERSION="RenderMonkey 1.71">
       <RmRegistryBranch NAME="Effect Workspace.GPUGems.DifractionLights.d" API="" XML_VERSION="RenderMonkey 1.71">
        <RmIntegerVariable NAME="DockPaneID" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1133" MIN="-10" MAX="10" CLAMP="FALSE"/>
       </RmRegistryBranch>
       <RmRegistryBranch NAME="Effect Workspace.GPUGems.DifractionLights.r" API="" XML_VERSION="RenderMonkey 1.71">
        <RmIntegerVariable NAME="DockPaneID" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1134" MIN="-10" MAX="10" CLAMP="FALSE"/>
       </RmRegistryBranch>
       <RmRegistryBranch NAME="Effect Workspace.GPUGems.DifractionLights.iR" API="" XML_VERSION="RenderMonkey 1.71">
        <RmIntegerVariable NAME="DockPaneID" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1135" MIN="-10" MAX="10" CLAMP="FALSE"/>
       </RmRegistryBranch>
       <RmRegistryBranch NAME="Effect Workspace.GPUGems.DifractionLights.iD" API="" XML_VERSION="RenderMonkey 1.71">
        <RmIntegerVariable NAME="DockPaneID" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1136" MIN="-10" MAX="10" CLAMP="FALSE"/>
       </RmRegistryBranch>
      </RmRegistryBranch>
     </RmRegistryBranch>
     <RmRegistryBranch NAME="RmStreamEditor" API="" XML_VERSION="RenderMonkey 1.71">
      <RmRegistryBranch NAME="Effect Workspace.TexturaEfectos.TextureBumpMap.Stream Mapping" API="" XML_VERSION="RenderMonkey 1.71">
       <RmIntegerVariable NAME="X" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="890" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Y" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="88" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Width" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="851" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Height" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="310" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="ShowStatus" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Visible" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="0" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Minimized X" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="-1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Minimized Y" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="-1" MIN="-10" MAX="10" CLAMP="FALSE"/>
      </RmRegistryBranch>
      <RmRegistryBranch NAME="Effect Workspace.GPUGems.DifractionLights.Stream Mapping" API="" XML_VERSION="RenderMonkey 1.71">
       <RmIntegerVariable NAME="X" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="322" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Y" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="431" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Width" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="851" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Height" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="278" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="ShowStatus" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Visible" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="0" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Minimized X" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="-1" MIN="-10" MAX="10" CLAMP="FALSE"/>
       <RmIntegerVariable NAME="Minimized Y" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" VALUE="-1" MIN="-10" MAX="10" CLAMP="FALSE"/>
      </RmRegistryBranch>
     </RmRegistryBranch>
    </RmRegistryBranch>
    <RmRegistryBranch NAME="WORKSPACE" API="" XML_VERSION="RenderMonkey 1.71">
     <RmStringVariable NAME="LAST_SAVE" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC=""><RmTextDataBlock TYPE="TEXT"><![CDATA[
6/6/2012 1:38:42]]></RmTextDataBlock></RmStringVariable>
     <RmStringVariable NAME="VERSION" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC=""><RmTextDataBlock TYPE="TEXT"><![CDATA[
RenderMonkey Version 1.82 (build 322)]]></RmTextDataBlock></RmStringVariable>
     <RmStringVariable NAME="XML_VERSION" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC=""><RmTextDataBlock TYPE="TEXT"><![CDATA[
RenderMonkey 1.71]]></RmTextDataBlock></RmStringVariable>
     <RmStringVariable NAME="BASE_WORKSPACE_PATH" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC=""><RmTextDataBlock TYPE="TEXT"><![CDATA[
E:\Mis Documentos\USB\VideoGame2012\]]></RmTextDataBlock></RmStringVariable>
    </RmRegistryBranch>
   </RmRegistryBranch>
  </RmRegistryBranch>
  <RmEffectGroup NAME="GPUGems" API="">
   <RmOpenGLEffect NAME="DifractionLights" API="OpenGL" ACTIVE_CAMERA="">
    <RmVectorVariable NAME="lightPosition" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE_0="0.000000" VALUE_1="100.000000" VALUE_2="0.000000" VALUE_3="1.000000" MIN="-500.000000" MAX="500.000000" CLAMP="TRUE" NORMALIZE="FALSE"/>
    <RmFloatVariable NAME="intLight" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE="1.000000" MIN="-1.000000" MAX="1.000000" CLAMP="FALSE"/>
    <RmBooleanVariable NAME="tLight" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE="TRUE"/>
    <RmFloatVariable NAME="shine" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE="256.000000" MIN="0.000000" MAX="256.000000" CLAMP="TRUE"/>
    <RmFloatVariable NAME="intSpec" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE="-0.000000" MIN="-1.000000" MAX="1.000000" CLAMP="FALSE"/>
    <RmFloatVariable NAME="d" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE="2.550000" MIN="-1.000000" MAX="1.000000" CLAMP="FALSE"/>
    <RmFloatVariable NAME="r" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE="10.000000" MIN="-1.000000" MAX="1.000000" CLAMP="FALSE"/>
    <RmFloatVariable NAME="iR" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE="0.400000" MIN="0.000000" MAX="3.000000" CLAMP="TRUE"/>
    <RmFloatVariable NAME="iD" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE="0.600000" MIN="0.000000" MAX="1.000000" CLAMP="TRUE"/>
    <RmColorVariable NAME="cMS" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE_0="0.937500" VALUE_1="1.000000" VALUE_2="1.000000" VALUE_3="1.000000"/>
    <RmColorVariable NAME="cL" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE_0="0.992157" VALUE_1="1.000000" VALUE_2="1.000000" VALUE_3="1.000000"/>
    <RmColorVariable NAME="cHil" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE_0="0.431373" VALUE_1="0.434524" VALUE_2="0.434524" VALUE_3="1.000000"/>
    <RmColorVariable NAME="cMD" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE_0="0.000000" VALUE_1="0.000000" VALUE_2="0.000000" VALUE_3="1.000000"/>
    <RmColorVariable NAME="cMA" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE_0="0.000000" VALUE_1="0.000000" VALUE_2="0.000000" VALUE_3="1.000000"/>
    <RmColorVariable NAME="cMB" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" VALUE_0="0.415686" VALUE_1="0.416667" VALUE_2="0.416667" VALUE_3="1.000000"/>
    <Rm2DTextureVariable NAME="MaskCD" API="" ARTIST_EDITABLE="FALSE" VARIABLE_SEMANTIC="" FILE_NAME="C:\Program Files (x86)\AMD\RenderMonkey 1.82\Examples\Media\Textures\MaskCD.jpg" ORIGIN="0"/>
    <RmCubemapVariable NAME="Snow" API="" ARTIST_EDITABLE="TRUE" VARIABLE_SEMANTIC="" FILE_NAME="C:\Program Files (x86)\AMD\RenderMonkey 1.82\Examples\TexturasAdicionales\CubeMaps\ShowroomAlt256.dds" ORIGIN="0"/>
    <RmStreamMap NAME="Stream Mapping" API="">
     <RmStream NAME="Stream" API="" STRIDE="44">
      <RmStreamChannel NAME="Position_0" API="" DATA_SIZE="12" DATA_TYPE="2" REGISTER="0" USAGE="0" USAGE_INDEX="0" ATTRIBUTE_NAME="rm_Vertex"/>
      <RmStreamChannel NAME="Normal_0" API="" DATA_SIZE="12" DATA_TYPE="2" REGISTER="0" USAGE="3" USAGE_INDEX="0" ATTRIBUTE_NAME="rm_Normal"/>
      <RmStreamChannel NAME="TexCoord_0" API="" DATA_SIZE="8" DATA_TYPE="1" REGISTER="0" USAGE="5" USAGE_INDEX="0" ATTRIBUTE_NAME="rm_TexCoord0"/>
      <RmStreamChannel NAME="Tangent_0" API="" DATA_SIZE="12" DATA_TYPE="2" REGISTER="0" USAGE="6" USAGE_INDEX="0" ATTRIBUTE_NAME="rm_Tangent"/>
     </RmStream>
    </RmStreamMap>
    <RmModelData NAME="Model" API="" FILE_NAME="C:\Program Files (x86)\AMD\RenderMonkey 1.82\Examples\Media\Models\CDDisk.obj" ORIENTATION="0"/>
    <RmGLPass NAME="Pass 0" API="OpenGL" PASS_INDEX="0" ENABLED="TRUE">
     <RmModelReference NAME="Model" API=""/>
     <RmGLShader NAME="Vertex Program" API="OpenGL" PIXEL_SHADER="FALSE"><RmShaderCode TYPE="TEXT"><![CDATA[
uniform float d,r;
uniform vec4 lightPosition, cMD, cMA, cMS,cHil;

varying vec4  vPos, vMD, vMA, vMS, vDr;
varying vec3 vN,vld, vTn, vC;
varying vec2 texcoord;

attribute vec3 rm_Tangent;

void main(void)
{
   vec4 ld;
   
   vN = normalize(gl_NormalMatrix * gl_Normal);
   vTn = normalize(gl_NormalMatrix * rm_Tangent);
   
   ld = gl_ModelViewMatrix * lightPosition;
   
      //Recuperr UV
   texcoord = gl_MultiTexCoord0.st;
   
   // Para la luz puntual
   vPos = gl_ModelViewMatrix * gl_Vertex;
   vC = normalize(-vPos.xyz);
   
   if (int(ld.w) == 1)
      vld = normalize(ld.xyz-vPos.xyz);
   else
      vld = normalize(ld.xyz);
      

     
   
   //vDr = cdiff + anis;
   vMD = cMD;
   vMA = cMA;
   vMS = cMS;
   
   
   gl_Position = ftransform();
}]]></RmShaderCode></RmGLShader>
     <RmGLShader NAME="Fragment Program" API="OpenGL" PIXEL_SHADER="TRUE"><RmShaderCode TYPE="TEXT"><![CDATA[
uniform float intLight, shine, intSpec, d,r, iR,iD;
uniform bool tLight;
uniform vec4 cL, cHil, cMB;

varying vec4  vPos, vMD, vMA, vMS, vDr;
varying vec3 vN,vld,vTn, vC;

uniform sampler2D txMask;
uniform samplerCube txReflection;
varying vec2 texcoord;


vec3 blend3(vec3 x) {

   vec3 y = 1.0 - x*x;
   y = max(y,vec3(0.0,0.0,0.0));
   return y;

}


void main(void)
{

   vec3 rr;
   float dotLN;
   vec4 cSpec, cDif, colorFinal;
   
   //Mascara
   vec4 cColorM = texture2D(txMask,texcoord);
   
   //Reflexion
   vec3 vReflexion = normalize(reflect(-normalize(vld.xyz),vN));
   
   vec4 envColor = texture(txReflection,vReflexion);
   
   
   //Difraction.
   vec3 H = vld.xyz + vC.xyz;
   
   float u = dot(vTn, H)*d; 
   float w = dot(vN, H) ; 
   float e = r * u / w;
   float c = exp(-e*e);
   
   vec4 anis = cHil * vec4(c,c,c,1.0);
   
   u = abs(u);
      
   vec4 cdiff = vec4(0.0,0.0,0.0,1.0);
   float y;
   for (int n=1; n<3; n++) {
   
      y = 2.0 * u / float(n) - 1.0;
      cdiff.xyz += blend3(vec3(4.0*(y-0.75),4.0*(y-0.5),4.0*(y-0.25)));
   
   }
  
   
   //Componente Difuso   
   dotLN = max(dot(normalize(vld.xyz),normalize(vN)),0.0);
   
   cDif = cL * vMD * dotLN + cColorM*cMB*dotLN;
   
   
   
   //Ambiental + Difuso
   colorFinal = vMA + intLight * (cDif + iR*envColor + iD*(1-cColorM)*(cdiff + anis));
   //colorFinal = vMA + cdiff + anis;
   
   gl_FragColor = colorFinal;
}]]></RmShaderCode></RmGLShader>
     <RmStreamMapReference NAME="Stream Mapping" API=""/>
     <RmTextureObject NAME="txReflection" API="OpenGL" STATE_INDEX="0" VERTEX_TEXTURE="FALSE">
      <RmTextureReference NAME="Snow" API=""/>
     </RmTextureObject>
     <RmTextureObject NAME="txMask" API="OpenGL" STATE_INDEX="1" VERTEX_TEXTURE="FALSE">
      <RmTextureReference NAME="MaskCD" API=""/>
     </RmTextureObject>
     <RmSampler NAME="txMask" API="" REGISTER="-1"/>
     <RmSampler NAME="txReflection" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="cMA" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="cMB" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="cMD" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="d" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="iD" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="iR" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="intLight" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="lightPosition" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="r" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="cHil" API="" REGISTER="-1"/>
     <RmShaderConstant NAME="cL" API="" REGISTER="-1"/>
    </RmGLPass>
   </RmOpenGLEffect>
  </RmEffectGroup>
 </RmEffectWorkspace>
</RENDER_MONKEY>
